NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzNKTdbl05zREzZ3TxHEH4_NwPn1ELPvg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ptsp-bmkg-4eee9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ptsp-bmkg-4eee9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ptsp-bmkg-4eee9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829294397794
NEXT_PUBLIC_FIREBASE_APP_ID=1:829294397794:web:f3593f85e5a6a863c6043b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MJTFSY82TY

EMAIL_USER=ahsanghifari04@gmail.com
EMAIL_PASS=urkf biws pgiu hrkq

